
{ 
    crc :  5317185515779452699  , 
    ccp_crc :  0  , 
    cmdline : " -wto 34b84c6a04a940f1a2fb7d5c33bb9d53 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot n_bit_adder_behav xil_defaultlib.n_bit_adder" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/n_bit_adder_behav/xsimk.exe\"   \"xsim.dir/n_bit_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/n_bit_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 